* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4ebeb00;
  padding: 1.5rem 5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav .logo {
  height: 3.5rem;
}
nav .logo img {
  height: 100%;
}
nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links li {
  margin-left: 2rem;
}

nav .nav-links a {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
}

nav .menu-btn {
  display: none;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  nav .nav-links li {
    margin: 1rem 0;
  }
  nav .menu-btn {
    display: block;
  }
  nav .nav-links.active {
    display: flex;
  }
}

/* Banner Styles */
.banner {
  background: url("./assets/images/ecommerce-banner.jpg") no-repeat center
    center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
  padding: 1rem;
}

.banner-content {
  max-width: 600px;
  margin-top: 200px;
}

.banner h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.search-container {
  display: flex;
  justify-content: center;
}

.search-container input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-container button {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    margin: 0;
    padding: 1.5rem 1rem;
  }
  nav .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  nav .nav-links li {
    margin: 1rem 0;
  }
  nav .menu-btn {
    display: block;
  }
  nav .nav-links.active {
    display: flex;
  }
}

/* About Us Styles */
.about-us {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 5rem;
}

.about-section {
  /* height: 50rem; */
  background-color: #f4f4f4;
}
.about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.about-content {
  flex: 1;
  padding-left: 2rem;
  text-align: justify;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1rem;
  line-height: 2;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: 250px;

  border-radius: 25%;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    margin: 0; /* Remove margin for mobile views */
    padding: 1.5rem 1rem; /* Adjusted padding for mobile views */
  }
  nav .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  nav .nav-links li {
    margin: 1rem 0;
  }
  nav .menu-btn {
    display: block;
  }
  nav .nav-links.active {
    display: flex;
  }
  .about-us {
    flex-direction: column;
    text-align: center;
  }
  .about-content {
    padding-right: 0;
    margin-bottom: 1rem;
  }
  .about-image {
    text-align: center;
  }
}

/* Courses Banner Styles */
.courses-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  margin-top: 2rem;
}

.courses-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.courses-content p {
  font-size: 1.5rem;
}

.courses-content a {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.courses-content a:hover {
  background-color: #555;
}

/* Course List Styles */
.course-list ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
}

.course-list li {
  padding: 0.5rem 1rem;
  background-color: #e0e0e0;
  margin: 0 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
}

.course-list li:hover {
  background-color: #d0d0d0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    margin: 0; /* Remove margin for mobile views */
    padding: 1.5rem 1rem; /* Adjusted padding for mobile views */
  }
  nav .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  nav .nav-links li {
    margin: 1rem 0;
  }
  nav .menu-btn {
    display: block;
  }
  nav .nav-links.active {
    display: flex;
  }
  .about-us {
    flex-direction: column;
    text-align: center;
  }
  .about-content {
    padding-right: 0;
    margin-bottom: 1rem;
  }
  .about-image {
    text-align: center;
  }
  .courses-content,
  .course-list ul {
    flex-direction: column;
    text-align: center;
  }
  .course-list li {
    margin: 0.5rem 0;
  }
}

/* slider
.slider {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}

.slider-wrapper {
  gap: 1rem;
  padding: 1rem;
}
.card-item {
  color: black;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(225, 225, 225, 0.2);
  border: 1px solid rgba(42, 36, 36, 0.2);
}

.card-item .slider-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #fff;
  padding: 4px;
}

.card-item .slider-profession {
  font-size: 1.15rem;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 40px;
}

.card-item .slider-button {
  font-size: 1.15rem;
  padding: 10px 35px;
  color: #000;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  background: #fff;
  border: 1px solid transparent;
  transition: 0.2s ease;
}

.card-item .slider-button:hover {
  background: rgba(225, 225, 225, 0.1);
  border: 1px solid #fff;
  color: #ccc;
} */

#container {
  height: 50vh;
  display: grid;
  place-items: center;
}
#slider-container {
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 20px;
  width: 20px;
  border-left: 8px solid #696969;
  border-top: 8px solid #696969;
  cursor: pointer;
}
#slider-container .btn:hover {
  transform: scale(1.2);
}
#slider-container .btn.inactive {
  border-color: #282828;
}
#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px;
}
#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}
#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: all 0.5s;
}
#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  background-color: #b5b5b5;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
}
#slider-container #slider .slide span {
  color: white;
  font-size: 60px;
}
.slider-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #fff;
  padding: 2px;
}
.slider-button {
  padding: 3px;
  border-radius: 10%;
}
@media only screen and (min-width: 1100px) {
  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }
}
@media only screen and (max-width: 1100px) {
  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }
}
@media only screen and (max-width: 900px) {
  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }
}
@media only screen and (max-width: 550px) {
  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }
}
